<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b9c01fd7fd4bf2a78ca6c009dd9ef1" Name="Diagram1">
        <EntityTypeShape EntityType="beldatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beldatabaseModel.UserRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beldatabaseModel.Event" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="beldatabaseModel.MunicipalityClass" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="beldatabaseModel.Reservation" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="beldatabaseModel.SchoolClass" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>